{
  "name": "pull-concat-files",
  "description": "Concat pull-stream files into one",
  "version": "0.0.0",
  "author": "Jamen Marz (https://git.io/jamen)",
  "main": "index.js",
  "repository": "jamen/pull-concat-files",
  "scripts": {
    "test": "node test"
  },
  "keywords": [
    "jamen",
    "pull-stream",
    "pull-build-tools",
    "concat",
    "files"
  ],
  "devDependencies": {
    "pull-files": "^1.1.0",
    "pull-stream": "^3.6.0",
    "tape": "^4.6.3"
  }
}
